source = ./colors/rose-pine/rose-pine.conf
monitor=,preferred,auto,1

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 3

    col.active_border = 0xff3e8fb0
    col.inactive_border = $overlay
    layout = master
    allow_tearing = false
}

decoration {
    rounding = 0

     blur {
        enabled = false
        xray = true
        special = false
        new_optimizations = true
        size = 6
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur,waybar

animations {
    enabled = false
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = border, 1, 1, liner
    animation = borderangle, 1, 144, liner, loop

    animation = specialWorkspace, 1, 6, default, slidefadevert 50%
}

binds {
 allow_workspace_cycles = true 
 workspace_back_and_forth = true
}

misc {
  animate_manual_resizes = true
  animate_mouse_windowdragging = true;
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

dwindle {
    preserve_split = yes
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

