# font_family       VictorMono Nerd Font
font_family       JetBrainsMono Nerd Font 
# font_family      Pixel Code 
font_size 	 14.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 JetBrainsMono Nerd Font
symbol_map U+f000-U+f2e0 FontAwesome6Pro



text_composition_strategy legacy
bold_font        auto
italic_font      auto
bold_italic_font auto


enable_audio_bell no
confirm_os_window_close 0
wheel_scroll_multiplier 1
window_padding_width 8

background_opacity 0.7

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
listen_on unix:/tmp/mykitty

allow_remote_control yes
dynamic_background_opacity yes

map shift+alt+k scroll_line_up
map shift+alt+j scroll_line_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end



include current-theme.conf
# background #0d0f31
#background #0C0C0C
# background #1a1b26
# background #020221


# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME