#text_composition_strategy legacy

#font_family       JetBrainsMono Nerd Font 
font_family       VictorMono Nerd Font
font_size 	 14.0

bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
confirm_os_window_close 0
wheel_scroll_multiplier 1
window_padding_width 0

background_opacity 1
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
listen_on unix:/tmp/mykitty

allow_remote_control yes
dynamic_background_opacity yes

map shift+alt+k scroll_line_up
map shift+alt+j scroll_line_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

map shift+ctrl+k next_tab
map shift+ctrl+j prev_tab

map shift+ctrl+h next_window
map shift+ctrl+l prev_window

include current-theme.conf
