{
  "position": "bottom",
  // "position": "top",
  "reload_style_on_change": true,
  "height": 0,
  "width": 1000,
  "spacing": 0,
  "layer": "top",
  "margin": "8px 0px",
  "modules-left": ["cpu", "memory", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "hyprland/language", "network", "clock"],
  "cpu": {
    "interval": 1,
    "format": "{icon} {usage}%",
    "format-icons": [
      "<span color='#e0def4'></span>",
      "<span color='#e0def4'></span>",
      "<span color='#9ccfd8'></span>",
      "<span color='#9ccfd8'></span>",
      "<span color='#c4a7e7'></span>",
      "<span color='#c4a7e7'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#eb6f92'></span>"
    ],
    "on-click": "killall btop || kitty --class global-float-big -e btop"
  },
  "memory": {
    "interval": 1,
    "format": "{icon} {percentage}%",
    "format-icons": [
      "<span color='#e0def4'></span>",
      "<span color='#e0def4'></span>",
      "<span color='#9ccfd8'></span>",
      "<span color='#9ccfd8'></span>",
      "<span color='#c4a7e7'></span>",
      "<span color='#c4a7e7'></span>",
      "<span color='#f6c177'></span>",
      "<span color='#eb6f92'></span>"
    ],
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "killall btop || kitty --class global-float-big -e btop"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 12
  },
  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "󰫍",
      "2": "󰫍",
      "3": "󰫍",
      "4": "󰫍",
      "5": "󰫍",
      "6": "󰫍",
      "7": "󰫍",
      "stash": ""
    },
    "tooltip": false,
    "persistent_workspaces": {
      "*": 7
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU"
  },
  "network": {
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "<span color='#eb6f92'></span>",
    "tooltip-format-disconnected": "Disconnected",
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {essid}",
    "interval": 2,
    "tooltip": true,
    "on-click-right": "python ~/.config/rofi/network/network.py",
    "format-alt": "<span foreground='#9ccfd8'> {bandwidthDownBytes}</span> <span foreground='#c4a7e7'> {bandwidthUpBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#eb6f92'></span> Muted",
    "on-click": "pactl set-sink-mute 0 toggle",
    "format-icons": {
      "default": ["", "", "", ""]
    },
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%",
    "smooth-scrolling-threshold": 1.5
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c4a7e7'><b>{}</b></span>",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "escape": true
}
