set preview_files true
set preview_directories true
set collapse_preview true

set preview_images true
set preview_images_method kitty

unmap gp 

map gc cd ~/.config
map gw cd ~/.config/waybar 
map gh cd ~/.config/hypr/config
map gp cd ~/Pictures/Wallpapers
map gh cd ~/.config/hypr/config

unmap <alt>a 
map <alt>a console touch%space
map <alt>A console mkdir%space
map xc shell -c wl-copy < %f

default_linemode devicons
