preload = /home/zwine/Pictures/wall/4k-Aerial-View-Of-Tranquil-River-Gorge-4K-Wallpaper.jpg
wallpaper = ,/home/zwine/Pictures/wall/4k-Aerial-View-Of-Tranquil-River-Gorge-4K-Wallpaper.jpg
splash = false
ipc = on
