source = ./config/environments.conf
source = ./config/variables.conf
source = ./config/app-startup.conf
source = ./config/general.conf
source = ./config/window-rules.conf
source = ./config/keybinds.conf
