new_tab client
cd ~/Public/Projects/anihorizon-client
layout stack
launch nvim

new_tab refer
cd ~/Downloads/Anihorizon-client
layout stack
launch nvim


new_tab output
cd ~/Public/Projects/anihorizon-client
layout splits
launch --location=hsplit zsh -c "npm run dev"
cd ~/Downloads/Anihorizon-client
launch --location=vsplit zsh -c "npm run dev -- -p 3001"
