exec-once = hyprpaper 
exec-once = $SCRIPTS/xdph.sh

exec-once = pypr
exec-once = mako

exec-once = waybar && killall -SIGUSR1 waybar

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &




#exec-once = firefox
