exec-once = hyprpaper 
exec-once = hyprshade auto
exec-once = pypr
exec-once = mako
exec-once = nohup npm run start --prefix ~/Public/wallter &

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = $SCRIPTS/xdph.sh

exec-once = firefox
