exec-once = hyprpaper 
exec = $SCRIPTS/random-wallpaper.sh

exec-once = pypr
exec-once = dunst

exec-once = waybar

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &




exec-once = firefox
