source = ~/.hyprland-gaps.conf

monitor=,preferred,auto,1
$animationDuration = 1.9
$animationStart=100%
$animationCurve = easeInOutQuint

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = $var_gaps_in
    gaps_out = $var_gaps_out

    border_size = 2

    col.active_border = 0xff179299
    col.inactive_border = 0xff1E1E2E
    layout = master
    allow_tearing = false
}

decoration {

    rounding = 0

      blur {
        enabled = true
        xray = true
        size = 9
        passes = 3
        new_optimizations = true
        noise = 0.05
        contrast = 1.1
        brightness = 1.1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur,^(waybar)$

animations {
     enabled = true
          bezier = easeInOutBack, 0.68, -0.55, 0.265, 1.55
          bezier = easeInOutBack2, 0.65,-0.31,0.35,1.31
          bezier = easeInOutQuint, 0.83, 0, 0.17, 1
          bezier = easeInOutQuart, 0.76, 0, 0.24, 1
          bezier = linear,0,0,1,1
          bezier = easeIn,0.42, 0, 1, 1
          bezier = myBezier,0.25,0.5,-0.1,1.1
          animation = fade, 1, $animationDuration, default
          animation = border, 1, $animationDuration, default
          animation = windows, 1, $animationDuration, $animationCurve, slide #popin $animationStart
          animation = workspaces, 1, $animationDuration, $animationCurve 
          animation = specialWorkspace, 1, $animationDuration, default, slidefadevert 50%
}

binds {
 allow_workspace_cycles = true 
 workspace_back_and_forth = true
}

misc {
  animate_manual_resizes = true
  animate_mouse_windowdragging = false;
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

dwindle {
    preserve_split = yes
}

master {
    inherit_fullscreen = false
}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

