$SCRIPTS = $HOME/.config/hypr/scripts

$terminal = kitty
$browser = firefox

$terminalFloat = kitty --class kitty-float ~

$fileManager = kitty --title File\ Explorer -e ranger ~
$fileManagerFloat = kitty --class ranger-float -e ranger ~

$colorPicker = hyprpicker

$menu = rofi -show

$mainMod = SUPER

