$SCRIPTS = $HOME/.config/hypr/scripts
$terminal = kitty
$browser = firefox
$fileManager = kitty -o window_padding_width=0 -o window_margin_width=0 --title File\ Explorer -e yazi ~
$colorPicker = hyprpicker
$menu = rofi -show
$mainMod = SUPER

