$SCRIPTS = $HOME/.config/hypr/scripts

$terminal = kitty
$browser = firefox

$terminalFloat = kitty --class kitty-float ~

$fileManager = kitty -o window_padding_width=0 -o window_margin_width=0 --title File\ Explorer -e yazi ~
$fileManagerFloat = kitty --class ranger-float -e ranger ~

$colorPicker = hyprpicker

$menu = rofi -show

$mainMod = SUPER

